language: python
python:
  - "3.5.2"
install: 
  - "pip install -r requirements.txt"
  - pip install coveralls
script:
  - flake8 cmdbox
  - coverage run run.py test --settings=cmdbox.tests_settings
after_success:
- coveralls
